server.port=8083

redis.host=localhost
redis.post=6379

spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.usename=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# server:
#  port: 8083
#
# redis:
#  host: localhost
#  port: 6379
